server {
  listen 80;
  listen [::]:80;

  listen 443 default ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ /\.ht {
      deny all;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt/;
      log_not_found off;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

}
